Assignment:
(1)

create table SALESPEOPLE
(
Snum int(4),
Sname varchar(10),
City varchar(10),
Comm float(3,2)
);
insert into salespeople
values (1001,'Peel','London',.12);
insert into salespeople
values (1002,'Serres','San Jose',.13);
insert into salespeople
values (1004,'Motika','London',.11);
insert into salespeople
values (1007,'Rifkin','Barcelona',.15);
insert into salespeople
values (1003,'Axelrod','New York',.10);

(2)

create table customers
(
Cnum int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4) 
);
insert into customers
values(2001,'Hoffman','London',100,1001);
insert into customers
values(2002,'Giovanni','Rome',200,1003);
insert into customers
values(2003,'Liu','San Jose',200,1002);
insert into customers
values(2004,'Grass','Berlin',300,1002);
insert into customers
values(2006,'Clemens','London',100,1001);
insert into customers
values(2008,'Cisneros','San Jose',300,1007);
insert into customers
values(2007,'Pereira','Rome',100,1004);

(3)

create table orders
(
Onum int(4),
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4) 
);
insert into orders
values(3001,18.69,STR_TO_DATE('03-OCT-1990','%d-%b-%Y'),2008,1007);
insert into orders
values(3003,767.19,STR_TO_DATE('03-OCT-1990','%d-%b-%Y'),2001,1001);
insert into orders
values(3002,1900.10,STR_TO_DATE('03-OCT-1990','%d-%b-%Y'),2007,1004);
insert into orders
values(3005,5160.45,STR_TO_DATE('03-OCT-1990','%d-%b-%Y'),2003,1002);
insert into orders
values(3006,1098.16,STR_TO_DATE('03-OCT-1990','%d-%b-%Y'),2008,1007);
insert into orders
values(3009,1713.23,STR_TO_DATE('04-OCT-1990','%d-%b-%Y'),2002,1003);
insert into orders
values(3007,75.75,STR_TO_DATE('04-OCT-1990','%d-%b-%Y'),2004,1002);
insert into orders
values(3008,4723.00,STR_TO_DATE('05-OCT-1990','%d-%b-%Y'),2006,1001);
insert into orders
values(3010,1309.95,STR_TO_DATE('06-OCT-1990','%d-%b-%Y'),2004,1002);
insert into orders
values(3011,9891.88,STR_TO_DATE('06-OCT-1990','%d-%b-%Y'),2006,1001);



