EXERCISE:

(1)
create table SEMP
(
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT(9,2),
DEPTNO CHAR(2),
DEPTHEAD CHAR(4) 
);

(2)
create table SDEPT
(
DEPTNO CHAR(2),
DEPTNAME CHAR(15)
);

(3)
insert into SDEPT
values('10','Developement'); 
insert into SDEPT
values('20','Training'); 

(4)
insert into SEMP
values('0001','SUNIT','6000','10','');
insert into SEMP
values('0002','HIREN','8000','20','');
insert into SEMP
values('0003','ALI','4000','10','0001');
insert into SEMP
values('0004','GEORGE','6000','10','0002');

(5)
create table S
(
`S#` VARCHAR(10),
Sname CHAR(15),
Status INT(4),
City CHAR(15)
);

create table P
(
`P#` VARCHAR(10),
Pname CHAR(15),
Color CHAR(10),
WEIGHT FLOAT(4,2),
CITY CHAR(15)
);

create table J
(
`J#` VARCHAR(10),
Jname CHAR(15),
CITY CHAR(15)
);

create table SPJ
(
`S#` VARCHAR(10),
`P#` VARCHAR(10),
`J#` VARCHAR(10),
QUANTITY INT(10)
);

insert into SPJ
value ('S1','P1','J1',55);
insert into SPJ
value ('S2','P2','J2',45);
insert into SPJ
value ('S3','P3','J3',35);

insert into S
value ('S1','A',10,'LONDON');
insert into S
value ('S2','B',20,'PARIS');
insert into S
value ('S3','C',30,'ATHENS');

insert into P
value ('P1','D','PINK',11,'LONDON');
insert into P
value ('P2','E','RED',22,'PARIS');
insert into P
value ('P3','F','BLUE',33,'ATHENS');

insert into J
value ('J1','G','LONDON');
insert into J
value ('J2','H','PARIS');
insert into J
value ('J3','I','ATHENS');

SELECT * from S;

(6)

SELECT `S#`,Sname from S;

(7)

SELECT PNAME,COLOR FROM P WHERE CITY='LONDON';

(8)

SELECT *FROM S WHERE CITY='LONDON';

(9)

SELECT *FROM S WHERE CITY='PARIS' OR 'ATHENS';

(10)

SELECT *FROM P WHERE CITY='ATHENS';


